@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-v8t688');
	src:url('../fonts/icomoon.eot?#iefix-v8t688') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-v8t688') format('woff'),
		url('../fonts/icomoon.ttf?-v8t688') format('truetype'),
		url('../fonts/icomoon.svg?-v8t688#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* === Icons === */
i.icon {
    display: inline-block;
    vertical-align: middle;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    font-style: normal;
    position: relative;
    text-align: center;
    &.icon-back:before {
		content: "\f3cf";
		font-size: 32px;
	}
    &.icon-forward:before {
		content: "\f3d1";
		font-size: 32px;
	}
    &.icon-bars:before {
        content: "\f453";
        font-size: 32px;
    }
    &.icon-camera:before {
        content: "\f3f6";
        font-size: 32px;
        color: #8C8D92;
    }
<<<<<<< HEAD
    &.icon-next:before {
        content: "\f3d3";
        font-size: 24px;
=======
    &.icon-bars {
        width: 21px;
        height: 14px;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21 14'><path fill='#007aff' d='M0,0h2v2H0V0z M4,0h17v1H4V0z M0,6h2v2H0V6z M4,6h17v1H4V6z M0,12h2v2H0V12z M4,12h17v1H4V12z'/></svg>");
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2ddpx) {
            .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26'><path fill='#007aff' d='M0,0h4v4H0V0z M8,1h34v2H8V1z M0,11h4v4H0V11z M8,12h34v2H8V12z M0,22h4v4H0V22z M8,23h34v2H8V23z'/></svg>");
            height: 13px;
        }
>>>>>>> refs/remotes/f7/master
    }
    &.icon-prev:before {
        content: "\f3d2";
        font-size: 24px;
    }
    &.icon-plus {
        width: 25px;
        height: 25px;
        font-size: 31px;
        line-height: 20px;
        text-align: center;
        font-weight: 100;
    }
}
